<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>FAQ</h1>
    <div class="main">
		<div class="question">
		<p>When do you like to go to toilet?</p>
			<div class="answer">
				Whenever you want. It is up to you. The whole responsibility lies on your shoulders.
			</div>
		</div>
		<div class="question">
			When do you like to go to work?
			<div class="answer">
				Whenever you don't want. It is not up to you. The whole responsibility lies on your shoulders and shoulders of other beings.
			</div>
		</div>
    </div>
  </body>
</html>
